@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body, html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* HEADER DA MINHA PAGINA */

header {
    background-color: rgb(38, 38, 38);
    display: flex;
    align-items: center;
    width: 100%;
 
}



.cabecalho {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    position: fixed;
    background: transparent;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}

.cabecalho.scrolled {
    background-color: rgb(38, 38, 38);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



.logo{
    display: flex;
    width: 96px;
    height: auto;
    margin-right: 390px;
}



/* span.titulo-provisorio {
    font-family: "Varela Round", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size: 25px;
    transition: 0.3s ease-in-out;
    color: #fff;
    display: inline-block;
    text-shadow:
    0 0 5px rgb(0, 58, 112), 
    0 0 10px rgb(59, 102, 3), 
    0 0 15px rgb(59, 102, 3), 
    0 0 20px rgb(0, 58, 112), 
    0 0 25px rgb(59, 102, 3), 
    0 0 30px rgb(59, 102, 3), 
    0 0 35px rgb(59, 102, 3);
} */

.navegacao-opcoes-menu .items-menu {
    display: flex;
}

.navegacao-opcoes-menu .items-menu .item {
    margin: 10px;
}

.navegacao-opcoes-menu  .items-menu .item a {
    padding: 15px;
    font-family: "Varela Round", sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    font-style: normal;
    transition: 0.2s ease-in-out;
}

.navegacao-opcoes-menu .items-menu .item a:hover {
    background-color: rgb(120, 0, 0);
    color: white;
    border-radius: 12px 20px 4px;
}

.conteudo-informativo {
    background-image: url(/src/images/rackkk.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: #4c4949;
    
   
}

.conteudo-informativo {
    position: relative;
}

.conteudo-informativo .conteudo {
    display: flex;
    align-items: center;
    padding: 0 10%;
    height: 83vh;
    width: 100%;
}

.conteudo-informativo .conteudo .informacoes {
    width: 100%;
}

.conteudo-informativo .conteudo .informacoes {
    margin-bottom: 30px;
    width: 100%;
}



.conteudo-informativo .imagem {
    width: 38%;
    border: 12px 20px 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    
    
}

.conteudo-informativo .conteudo .informacoes .titulo {
    font-family: "hind siliguri", sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 60px;
    margin-bottom: 10px;
    

}


.conteudo-informativo .conteudo .informacoes .texto {
    font-family: "Varela Round", sans-serif;
    font-size: 19px;
    font-weight: 400;
    font-style: italic;
    color: ghostwhite;
    text-shadow: 2px 2px 5px rgba(255, 0, 0, 1.1);
    
}

.espacamento {
   
    width: 100%;
    height: 52px;
    background-color: rgb(120, 0, 0);
    
    
}


/* ABOUT */

/* section.services{
    background-image: url(/src/images/abstract-background-with-low-poly-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
     background-color: rgb(31, 84, 122); 
    opacity: 1.1;
} */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.about .item-catalogo{
    padding: 30px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
    border-radius: 8px;
}

.about .item-catalogo h3{
    font-weight: 700;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 10px;
}

.about .item-catalogo  p{
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
}

.about .image{
    height: auto;
    width: 80%;
    border-radius: 12px 20px 4px;
    object-fit: cover;
   
}

.services-title {
    text-align: center;
    font-size: 3rem;
    margin:  0;
    color: #333;
}

.about .image .rigth{
    background: center center no-repeat;
}



/* OQUE FAZEMOS */

.conteudo-oque-fazemos {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    /* background-color: rgb(250, 252, 255); */

    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-image: url(/src/images/9495652.png);
    padding: 80px;
    background-size: cover;
    background-repeat: no-repeat;
   

   
}

.oque-fazemos-informacoes {
    flex: 1;
    padding-right: 30px;

}

.oque-fazemos-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(97, 35, 48);
    font-family: "Varela Round", sans-serif;
}

.oque-fazemos-subtitulo{
    font-size: 38px;
    
}

.oque-fazemos-paragrafo {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
}

.oque-fazemos-cards {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.cards {

    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.2s ease;
}

.cards:hover{
    background-color: rgb(120, 0, 0);
    color: #fff;
    transform: translateY(-5px);
    font-family: "Varela Round", sans-serif;
    font-weight: 500;
}

.image-cards {
    width: 110px;
    height: auto;
    border-radius: 12px 20px 4px;
}

.paragrafo-cards {
    font-family: "Varela Round", sans-serif;
    font-weight: 500;
    
}

/* SERVICES */

.services .services-title {
    text-align: center;
    font-family: "Varela Round", sans-serif;
    font-weight: 500;
    font-size: 52px;
    margin-bottom: 20px;
    color: rgb(120, 0, 0);
}






.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.services {
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-image: url(/src/images/v915-techi-056.jpg);
    opacity: 0.95;
}

.service-item {
    border-radius: 8px;
    padding: 20px;
    max-width: 1200px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    border-radius: 12px;
    padding: 48px;
    width: 350px;
    height: 420px;
    text-align: center;
    justify-content: space-between;
    padding: 48px 16px;
    /* background-color: rgba(255, 1, 1, 0.841); */
}

.service-item:hover{
    background-color: rgb(120, 0, 0);
    color: #fff;
    transform: translateY(-5px);
    font-family: "Varela Round", sans-serif;
    font-weight: 500;
}

.paragrafo-services{
    font-family: "Varela Round", sans-serif;
    font-weight: 400; 
    font-size: 15px;
    font-style: initial;
    
}

.image-services {
    width: 197px;
    height: auto;
    border-radius: 50%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 20px 0;
    bottom: 0;
    margin-top: 10px;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left p, .footer-right p {
    margin: 0 0 10px;
}

.footer-left p {
    display: flex;
    align-items: center;
}

.footer-left p i {
    margin-right: 10px;
    font-size: 1.2em;
}

.footer-right h4 {
    margin-bottom: 10px;
}



